@import url(http://fonts.googleapis.com/earlyaccess/nanumgothic.css);


::selection {
  background: #e84a88;
  color:#ffffff;
  text-shadow: none;
}
::-moz-selection {
  background:#e84a88;
  color:#ffffff;
  text-shadow: none;
}


@black: #444444;
@gray: #8a8d95;
@light_gray: #e0e0e0;
@white_gray: #e0e0e0;
@html: #00BCD4;


.f-title { font-size: 5.5rem; } // 태그이름, 속성이름 등 제목을 나타낼 때 사용

.f-l-x { font-size: 2.0rem; }
.f-l-m { font-size: 1.6rem; }
.f-l-s { font-size: 1.4rem; }

.f-m-x { font-size: 1.2rem; }
.f-m-m { font-size: 1rem; }
.f-m-s { font-size: 0.9rem; }

.f-s-l { font-size: 0.8rem; }
.f-s-m { font-size: 0.7rem; }

.f-100 { font-weight: 100; }
.f-200 { font-weight: 200; }
.f-300 { font-weight: 300; }
.f-400 { font-weight: 400; }
.f-500 { font-weight: 500; }
.f-600 { font-weight: 600; }
.f-700 { font-weight: 700; }
.f-800 { font-weight: 800; }


body {
  font-size: 13px;
  font-family: '나눔고딕', sans-serif;
  color: @black;
  line-height: 1.6;
}

a {
  color: @black;
}

pre {
  margin: 14px 0;
  font-size: 14px;
}

code {
  .f-s-l;
  border-radius: 4px;
  padding: 12px 16px !important;

  &.inline {
    .f-500;
    border: 1px solid #E0E0E0;
    padding: 3px 6px !important;
    margin: 0 5px 0 2px;
    background: #F3F5F6;
    color: @gray;
  }
}

.html {

  h2 {
    color: @html;
  }
}


#herop_header {
  width: 100%;
  height: 280px;
  padding-top: 100px;
  box-sizing: border-box;
  position: relative;
  overflow: hidden;
  z-index: 10;

  + #herop_header_fixed {
    display: none;
    width: 100%;
    height: 70px;
    background: @html;
    z-index: 10;
    position: fixed;
    top: 0;
    left: 0;
  }
  + #herop_header_fixed.active {
    display: block;
  }

  &.html {
    background: @html;
  }
}

#herop_contents {

}

.wrap_center {
  max-width: 940px;
  margin: 0 auto;
}


// 간략한 설명
.parenthesis {
  font-family: fontello, '나눔고딕', sans-serif;
  font-size: 70%;
  opacity: 0.75;

  // 필수 속성
  &.required:after {
    font-size: 80%;
    opacity: 1;
    content: "필수";
    margin-left: 10px;
    padding: 2px 4px;
    background: @html;
    color: white;
    border-radius: 2px;
  }
  // 기본값
  &.default:after {
    font-size: 90%;
    opacity: 1;
    content: "기본";
    margin-left: 10px;
    padding: 2px 4px;
    background: @html;
    color: white;
    border-radius: 2px;
  }

  // IE 지원
  .ie_support {
    word-spacing: -2px;
    margin: 10px;
    color: #00637f;
  }
  &.ie11:after {
    .f-m-s;
    .ie_support;
    content: "\f26b  11";
  }
  &.ie10:after {
    .f-m-s;
    .ie_support;
    content: "\f26b  10";
  }
  &.ie9:after {
    .f-m-s;
    .ie_support;
    content: "\f26b  9";
  }
  &.html5:after {
    .f-l-s;
    position: relative;
    top: 2px;
    margin: 0 2px;
    content: "\f13b";
    color: #E44D26;
  }
}


h1#title {
  .f-title;
  color: white;
}


section {
  padding: 60px 0 60px 0;
  border-top: 1px solid @light_gray;

  &.summary {
    border-top: none;

    // DISPLAY VALUE
    .display_value {

      .common_properties {
        background: @html;
        padding: 7px 14px;
        color: white;
        border-radius: 2px;
        .f-l-m;
      }

      &.inline_elements:after {
        .common_properties;
        content: "인라인 요소";
      }
      &.block_elements {
        .common_properties;
        content: "블록 요소";
      }
      &.inline-block_elements {
        .common_properties;
        content: "인라인-블록 요소";
      }
    }

    p {
      .f-m-s;
      .f-600;

      &.first {
        margin-top: 25px;
      }
    }
  }

  h2 {
    .f-l-x;
    .f-500;
    margin: 0 0 30px 0;
  }

  > dl {
    margin-bottom: 30px;

    &#attributes {

      // ATTRIBUTES
      > dt {
        .f-l-s;
        .f-700;
        padding-top: 30px;

        .attr {
          cursor: pointer;

          &:hover {
            opacity: 0.5;
          }
        }
        &.hide + dd {
          display: none;
        }
      }
      > dd {
        padding-top: 20px;
        padding-bottom: 50px;

        &:last-child {
          padding-bottom: 0;
          border-bottom: none;
        }
      }

      // ATTRIBUTE VALUES
      .value {

        dt {
          .f-m-m;
          .f-600;
          margin-top: 25px;

          &:before {
            .f-s-m;
            font-family: fontello, '나눔고딕', sans-serif;
            content: "\f105";
            margin-right: 12px;
          }
        }
        dd {
          margin-top: 10px;
        }
      }
    }
  }

  &.browser_support {
    .support_table {

      li {
        width: 20%;
        float: left;

        @radius: 4px;
        &:first-child {
          div:first-child { border-top-left-radius: @radius; }
          div:last-child { border-bottom-left-radius: @radius; }
        }
        &:last-child {
          div:first-child { border-top-right-radius: @radius; }
          div:last-child { border-bottom-right-radius: @radius; }
        }

        div {
          .f-m-m;
          margin: -1px -1px 0 0;
          border: 1px solid #e0e0e0;
          padding: 6px 10px;
          text-align: center;
        }

        div:first-child {
          padding: 10px 10px;
          background: @html;
          color: white;
        }
      }
    }
  }
}


@media screen and (max-width: 980px) {
  .wrap_center {
    max-width: 940px;
    margin: 0 auto;
    padding: 0 20px;
  }
}